// export const ABOUT = 'about';
// export const NOVICE = 'novice';
// export const ADDNEW = 'addnew';
export const SIGNUP = 'signup';
export const LOGIN = 'login';
export const RECIPES = 'recipes';
export const SHOPPINGCART = 'shoppingcart';
export const PROFILE = 'profile';
// export const NOVICA = 'novica';
 export const HOME = 'home';
// export const UPLOAD = 'upload';
export const LOGOUT = 'logout';
export const MEALPLAN = 'mealplan';
export const ORDER = 'order';
export const RECIPEPAGE = 'recipepage';
